This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2023.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in radfordgpt2
ptr=1, stack=

---the literal stack isn't empty for entry radfordgpt2
while executing---line 5079 of file apacite.bst
You've used 10 entries,
            6951 wiz_defined-function locations,
            1311 strings with 14381 characters,
and the built_in function-call counts, 19661 in all, are:
= -- 2298
> -- 211
< -- 928
+ -- 1005
- -- 24
* -- 1236
:= -- 3566
add.period$ -- 38
call.type$ -- 10
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 629
empty$ -- 790
format.name$ -- 418
if$ -- 3660
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 256
num.names$ -- 80
pop$ -- 711
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 1082
swap$ -- 301
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 330
(There was 1 error message)
